# default dmix configuration

pcm.!default {
    type plug
    slave.pcm "dmix"
}

ctl.mixer0 {
    type hw
    card 0
}

pcm.dsnoop0 {
    type dsnoop
    ipc_key 1119
    slave {
        pcm {
        type hw
        card omap3beagle
        device 0
    }
   rate 16000
   channels 1
    }
}

pcm.dsnoop1 {
    type dsnoop
    ipc_key 2119
    slave {
        pcm {
        type hw
        card USB1
        device 0
    }
   rate 16000
   channels 1
    }
}

pcm.dsnoop2 {
    type dsnoop
    ipc_key 3119
    slave {
        pcm {
        type hw
        card USB2
        device 0
    }
   rate 16000
   channels 1
    }
}

pcm.dsnoop3 {
    type dsnoop
    ipc_key 4119
    slave {
        pcm {
        type hw
        card USB3
        device 0
    }
   rate 16000
   channels 1
    }
}

pcm.dsnoop4 {
    type dsnoop
    ipc_key 4119
    slave {
        pcm {
        type hw
        card USB4
        device 0
    }
   rate 16000
   channels 1
    }
}
