#Parameters definintion
# type: 0 - uncontrolled, 1 - Uniden
# port: usb port number according to system numeration, e.g. 122
# scartd: usb port number of sound card or 0 if soundcard is built-in
# rec: 0 - only capture mode, 1 - capture and livecast, 2 - only livecast
# host:port: host and port of icecast server
# pass: client password for icecast server
# mount: mount point on icecast server
# profile: audio encoding profile: lq (8kHz/16kbit), mq(11025Hz/24Kbit) and hq(16kHz/48kbit)
# icao: icao code for airport to fetch METAR and injecting it to metadata of livecast stream
# scor: start correction time in seconds for mp3 splitting utility, p means forward, m - rewind
# ecor: end correction time in seconds for mp3 splitting utility, p means forward, m - rewind
# mindur: minimum duration time of record to ignore in seconds
# delay: delay time to stop recording after squelch closed in seconds
# time_zone: your time_zone
# noise: noise level for mp3split with uncontrolled scanner (may be even m25)
# volume: volume level for Uniden, board set it upon capture start
# divm: record and log rotation time in minutes

#scanner0=type;port;scartd;rec;host:8000;pass;mount;profile;icao;scor;ecor,mindur,delay,time_zone,noise,volume,divm
scanner1="1,122,0,1,localhost:8000,password,mountpoint,hq,UUEE,m0.5,p0.1,1.0,2.5,Europe/Moscow,m50,4,10"
