# freqtgid - frequency or tgid
# system - system, site or search name
# group - group name
# channel - channel name
# systag - system tag
# chantag - channel tag
# pl/dpl/p25nac is added to frq when it is not 0 or NONE
# yy - year, like 2011
# mm - month, like 01
# dd - day, like 01
# hh - hours, 01-23
# MM - minutes, like 01
# SS - seconds, like 59

recdir=${yy}${mm}${dd}/${system}/${group}/${channel}/${hh}
recfile=${yy}${mm}${dd}${hh}${MM}${SS}_${systag}.${chantag}_${freqtgid}

#scanner0=type;port;scartd;rec;host:8000;pass;mount;profile
scanner0="0;0;0;0;;;;lq;"
